Project to complete the Unity Learn Project -- Ruby's Adventure: 2D Beginner tutorial (https://learn.unity.com/project/ruby-s-2d-rpg)

All images are not my property and almost everything else was made following the tutorial. Some things were my flavourful additions.